# A basic visualization macro fro ACE

# Open an OGL visualizations
/vis/open OGL

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# we want a wireframe drawing
/vis/viewer/set/style wireframe

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 20

# Draw smooth trajectories at end of event, showing trajectory points
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
/vis/scene/add/hits

# we want to draw by particle ID
/vis/modeling/trajectories/create/drawByParticleID

# we don't draw gammas unless asked - they tend to crowd the vis
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/filtering/trajectories/particleFilter-0/invert true

# label all step (interaction points) with yellow markers
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# we want to save user history
/control/saveHistory

# and setup the beam parameters
/control/execute estb.mac

